TEST_SITE_DB_DSN=mysql:host=localhost;dbname=useractivities
TEST_SITE_DB_HOST=localhost
TEST_SITE_DB_NAME=useractivities
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=root
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=qwe
TEST_SITE_ADMIN_PASSWORD=qwe
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=.
TEST_DB_NAME=useractivities_test
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=https://useractivities.devlocal
TEST_SITE_WP_DOMAIN=useractivities.devlocal
TEST_SITE_ADMIN_EMAIL=test@mail.com
